MONGODB_CONNECTION_STRING=mongodb+srv://uwasandrine99:WJM2p1EhG4tImPu8@cluster0.v2pqlbi.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME=da49azful
CLOUDINARY_API_KEY=753652499695798
CLOUDINARY_API_SECRET=ur_k20_XlzwlVgyF2La7JPqT44U
JWT_SECRET=sandrine
SESSION_SECRET=f63aadfdfbb64e5ce1d36a83cb6b3e87082f4e40b06346d5498161204259d324
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-c5f9c311f969e36a937ab75e9db4798b-X
STRIPE_PRIVATE_KEY=sk_test_51PL02U05Uah5hsaLxfNgX8XQasReAzGLAAEZGrSbWwCfRSQDBpnTJu3GJsklh3YVO79GfhNiXExZapAtFriPDW9L00qzkigHOJ